package components

templ Logo() {
	<div class="flex flex-col items-center justify-center mt-8">
		<h1 class="text-4xl font-extrabold text-gray-800 flex items-center gap-2">
			<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="text-blue-500 rounded-full" viewBox="0 0 16 16" style="clip-path: circle();">
				<rect x="1" y="1" width="14" height="14" rx="1" fill="none" stroke="currentColor"></rect>
				<path d="M2 4h12M2 6h12" stroke="currentColor" stroke-width=".5"></path>
			</svg>
			<span class="text-blue-500">Connectly</span>
		</h1>
		<p class="text-gray-300 text-lg -mt-3 ml-16">
			a minimal contacts app
		</p>
	</div>
}
