package templates

import "github.com/iakovosvo/go-htmx-contacts-app/services"
import "fmt"

templ ContactList(contacts []services.Contact, page int) {
	<ul id="contact-list" class="flex flex-col divide-y divide-dashed divide-gray-300">
		for i, contact := range contacts {
			if i == len(contacts)-1 {
				@ContactItem(contact, templ.Attributes{
					"hx-get":     fmt.Sprintf("/contacts?page=%d", page+1),
					"hx-trigger": "revealed",
					"hx-target":  "#contact-list",
					"hx-swap":    "beforeend swap:500ms",
				})
			} else {
				@ContactItem(contact, templ.Attributes{"": ""})
			}
		}
	</ul>
}
