package templates

import "github.com/iakovosvo/go-htmx-contacts-app/services"
import "fmt"

templ ContactList(contacts []services.Contact, page int) {
	<div>
		<ul id="contact-list" class="flex flex-col divide-y divide-dashed divide-gray-300">
			for _, contact := range contacts {
				@ContactItem(contact)
			}
			if len(contacts) == 3 {
				<li
					hx-indicator=".htmx-indicator"
					hx-get={ fmt.Sprintf("/contacts?page=%d", page+1) }
					hx-trigger="revealed"
					hx-swap="afterend swap:500ms"
				></li>
			}
		</ul>
		// <center><li class="htmx-indicator text-white">loading...</li></center>
	</div>
}
