package templates

import "github.com/iakovosvo/go-htmx-contacts-app/services"

templ Form(formData services.FormData) {
	<form id="contact-form" class=" p-6 bg-sky-950 rounded-lg shadow-md" hx-post="/contacts" hx-swap="outerHTML">
		<div class="mb-6">
			<label for="firstName" class="block mb-2 text-lg font-bold text-white">First Name</label>
			<input
				type="text"
				name="firstName"
				id="firstName"
				placeholder="Enter first name"
				class="bg-inherit border border-gray-300  text-white text-sm rounded-lg focus:outline-none focus:border-sky-700 focus:ring-1 focus:ring-sky-700 block w-full p-2.5"
			/>
		</div>
		<div class="mb-6">
			<label for="lastName" class="block mb-2 text-lg font-bold text-white">Last Name</label>
			<input
				type="text"
				name="lastName"
				id="lastName"
				placeholder="Enter last Name"
				class="bg-inherit border border-gray-300  text-white text-sm rounded-lg focus:outline-none focus:border-sky-700 focus:ring-1 focus:ring-sky-700 block w-full p-2.5"
			/>
		</div>
		<div class="mb-6">
			<label for="email" class="block mb-2 text-lg font-bold text-white">Email</label>
			<input
				type="email"
				name="email"
				id="email"
				placeholder="Email"
				class="bg-inherit border border-gray-300 text-gray-900 text-sm rounded-lg focus:outline-none focus:border-sky-700 focus:ring-1 focus:ring-sky-700 block w-full p-2.5"
			/>
		</div>
		<button type="submit" class="w-full text-sky-950 bg-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-2xl text-lg px-5 py-2.5 text-center">Add</button>
	</form>
}
