package templates

templ header() {
	<head>
		<title>Contacts app</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
		// <script src="static/script/response-targets.js"></script>
		// if os.Getenv("env") == "production" {
		// 	<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		// } else {
		// 	<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		// }
		<link href="/static/css/style.css" rel="stylesheet"/>
	</head>
}

templ footer() {
	<footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
	<nav class="bg-primary-600 p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class=" text-gray-900" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-900" href="/about">About</a>
				</li>
			</ol>
		</div>
	</nav>
}

templ Layout() {
	@header()
	<body class="flex flex-col h-full bg-gray-900">
		<main class="flex justify-center p-4">
			{ children... }
		</main>
	</body>
}
